<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>my project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .page{
            background-color:#91D0D9;
            height:1000px;
            width:100%;
        
        }
        .title{
            
            height:160px;
            width:100%;
            margin:20px;
            
        }
        .im{
            height:140px;
            width:120;
            border-radius:50%;
            border:solid 2px;
            float:left;
            margin-top:10px;

        }
        .bio{
            color:red;
            float:left;
            padding:10px;
            margin-left:20px;

        }
        h3{
           
        }
        .contact{
            float:right;
            margin:44px;
        }
        .contact a{
            text-decoration: none;
            font-size: 18px;
            
        }
        .contact a:hover{
            text-decoration: underline;
            color:red;
            font-size: 20px;
            
            
        }
        .rule{
            border:solid black 1px;
            margin-left:20px;
            margin-right:5px;
        }
        .fd{
            font-size:23px;
            color:red;
            padding:20px;
            
            
            width:330px;
            float:left;
        }
        .sd{
            
            font-size:20px;
            margin-left:50px;
           
           
            width:900px;
            float:left;
        }
        .clr{
            clear:both;
            border-width: 2px;
            margin-left:17px;
            margin-right:4px;
        }
        .pr{
            font-size:23px;
            color:darkcyan;
        }
        .dat{
            font-size:18px;
            color:darkcyan;
        }
        .s{
            font-size:16px;
        }
        .list{
            margin:0px;
            
        }
        .foot{
            background-color:black;
            margin-left:10px;
            margin-right:10px;
            color:white;
            
            padding:3px;
        }
        .para{
            margin-left:360px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="title">
            <img src="van.PNG" class="im"></img>
            <div class="bio">
                <h1>Mithon Islam</h1>
                <h3>Web Designer</h3>
            </div>
            <div class="contact">
                <a href="https://www.mithonislam.mithon@gmail.com" target="blank">Gmail: mithonislam.mithon@gmail.com</a>
                <br/>
                <a href="https://www.facebook.com/mithon.islam100" target="blank">Facebook: facebook.com/mithon.islam100 </a>

                <br/>
                <a href="tel:+8801763330646">Mobile: 01763330646</a>

            </div>

        </div>
        <hr class="rule">
        <div class="fd">
            Personal Information

        </div>
        <div class="sd">
          Address: Nowda Bahal Baria,Mirpur,Kushtia.<br/>
          Sex: Male<br/>
          Date of birth: 09/08/1997<br/>
          Nationality: Bangladeshi<br/><br/>
        </div>
        <hr class="clr">
        
        
        <div class="fd">
            Work Experience
        </div>
        <div class="sd">
            <div class="pr">
                Lecturer of Information & Communication Technology

            </div>
            <div class="dat">
                01/07/2018-11/11/2018

            </div>
            <div class="s">
                    Test-case generation Requirements should be testable. If the tests for the requirements are devised as part of the validation process, this often reveals requirements problems. If a test is difficult or impossible to design, this usually means that the requirements will be difficult to implement and should be reconsidered. Developing tests from the user requirements before any code is written is an integral part of extreme programming.
                    Prototyping In this approach to validation, an executable model of the system in question is demonstrated to end-users and customers. They can experiment with this model to see if it meets their real needs.
            </div>
            <br/>
            <div class="pr">
                    Lecturer of Information & Communication Technology
    
            </div>
            <div class="dat">
                    01/07/2018-11/11/2018
    
            </div>
            <div class="s">
                        Test-case generation Requirements should be testable. If the tests for the requirements are devised as part of the validation process, this often reveals requirements problems. If a test is difficult or impossible to design, this usually means that the requirements will be difficult to implement and should be reconsidered. Developing tests from the user requirements before any code is written is an integral part of extreme programming.
                        Prototyping In this approach to validation, an executable model of the system in question is demonstrated to end-users and customers. They can experiment with this model to see if it meets their real needs.
                        <p></p>
            </div>
            
        </div>
        <hr class="clr">

        <div class="fd">
                Key Skills
            </div>
            <div class="sd">
                <div class="pr">
                     Communication skills
    
                </div>
                
                <div class="s">
                    <ul class="list" >
                        <li>Is the requirement realistically testable?</li>
                        <li>Is the requirement properly understood?</li>
                        <li>Is the origin of the requirement clearly stated?</li>
                    </ul>
                    <p></p>

                </div>

                <div class="pr">
                        Orginazational Skills
       
                   </div>
                   
                   <div class="s">
                       <ul class="list" >
                           <li>Is the requirement realistically testable?</li>
                           <li>Is the requirement properly understood?</li>
                           <li>Is the origin of the requirement clearly stated?</li>
                       </ul>
                       <p></p>
   
                   </div>

                   <div class="pr">
                        Job Related Skills
       
                   </div>
                   
                   <div class="s">
                       <ul class="list" >
                           <li>Is the requirement realistically testable?</li>
                           <li>Is the requirement properly understood?</li>
                           <li>Is the origin of the requirement clearly stated?</li>
                       </ul>
                       <p></p>
   
                   </div>

                
                
                
            </div>
            <hr class="clr">
            
            <div class="foot">
                
                <pre class="para">
                    Facebook      Youtube      Website
                      Copyright © Mithon islam 2020
                </pre>

            </div>

       
        
    
    
    
    
        
        
       

    </div>
</body>
</html>